version: '3.8'
services:

  db:
    image: postgres:15
    environment:
      POSTGRES_DB: homebasket
      POSTGRES_USER: sachin
      POSTGRES_PASSWORD: admin
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - hb-net

  backend:
    build:
      context: ./homebasket_backend
    environment:
      DB_NAME: homebasket
      DB_USER: sachin
      DB_PASSWORD: admin
      DB_HOST: db
      DB_PORT: 5432
    depends_on:
      - db
    ports:
      - "8000:8000"
    networks:
      - hb-net

  frontend:
    build:
      context: ./homebasket_frontend
    ports:
      - "4200:80"
    networks:
      - hb-net

volumes:
  pgdata:

networks:
  hb-net:
