version: "3.9"

services:
  homebasket_backend:
    build: ./homebasket_backend
    container_name: homebasket_backend_app
    volumes:
      - ./homebasket_backend:/app
    ports:
      - "8000:8000"
    env_file:
      - ./homebasket_backend/.env
    depends_on:
      - db
    command: >
      sh -c "python manage.py migrate &&
             gunicorn homebasket.wsgi:application --bind 0.0.0.0:8000 --workers 3"
    networks:
      - homebasket_net

  homebasket_frontend:
    build: ./homebasket-frontend
    container_name: homebasket-frontend-app
    ports:
      - "80:80"
    networks:
      - homebasket_net

  db:
    image: postgres:15
    container_name: postgres_db
    environment:
      POSTGRES_DB: homebasket
      POSTGRES_USER: sachin
      POSTGRES_PASSWORD: admin
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - homebasket_net

volumes:
  postgres_data:

networks:
  homebasket_net:
    driver: bridge