version: '3'
services:
  backend:
    build: ./homebasket_backend
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_DB=homebasket
      - POSTGRES_USER=sachin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_HOST=db
    depends_on:
      - db

  frontend:
    build: ./homebasket_frontend
    ports:
      - "80:80"
    depends_on:
      - backend

  db:
    image: postgres:16
    environment:
      POSTGRES_DB: homebasket
      POSTGRES_USER: sachin
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"
