# DB_NAME=homebasket
# DB_USER=sachin
# DB_PASSWORD=admin
# DB_HOST=localhost  #localhost
# DB_PORT=5432
# DEBUG=False
# # SECRET_KEY=your-secret-key

DATABASE_URL=postgresql://postgres:qPoZrbKlDMcIDivwnrniSYypGaOvKpLm@postgres.railway.internal:5432/railway

