# Local Config

# DB_NAME=homebasket
# DB_USER=sachin
# DB_PASSWORD=admin
# DB_HOST=localhost
# DB_PORT=5432
# DEBUG=False

# Production URL
DATABASE_URL=postgresql://postgres:qPoZrbKlDMcIDivwnrniSYypGaOvKpLm@postgres.railway.internal:5432/railway

# Localhost URL
# DATABASE_URL=postgresql://sachin:admin@localhost:5432/homebasket



